function host_conversation(robot_data)

  set r1 to new Robot(robot_data[1]["name"], robot_data[1]["age"])
  set r2 to new Robot(robot_data[2]["name"], robot_data[2]["age"])

  r1.say_hello()
  r2.say_hello()
  r1.say(concatenate("My name is ", r1.name, ". I am ", r1.age, " years old. It is nice to meet you."))
  r2.say(concatenate("Nice to meet you," r1.name , "! I am  ", r2.name, ". I am ", r2.age, " years old. It is nice to meet you."))
  r1.say(concatenate("Wow. Together we are , r1.age + r2.age ,  years old!"))
  r2.say(concatenate("Wow!"))
  r1.say(concatenate("I hope you have a lovely day, ", r2.name,  "."))
  r2.say(concatenate("I hope you have a lovely day too, ", r1.name,  "."))
  r1.say_goodbye()
  r2.say_goodbye()

  set r3 to new Robot(robot_data[3]["name"], robot_data[3]["age"])
  r3.say_hello()
  r1.say_hello()
  r3.say("Who was that?")
  r1.say("Oh, that was", r2.name, ".")
  r3.say_goodbye()
  r1.say_goodbye()
end