function number_to_string with number do
  set map to ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
  set digit to ""
  set res to ""
  repeat_forever do
    change digit to number % 10
    change res to concatenate(map[digit + 1], res)
    change number to number - digit
    if number == 10 do
      change res to concatenate("1", res)
      return res
    else if number == 0 do
      return res
    else do
      change number to number / 10
    end
  end
end

set r1 to new Robot()
set r2 to new Robot()
set conversation_1 to new FormalConversation(r1, r2)

conversation_1.exchange_salutations()
r1.say(concatenate("I am ", number_to_string(r1.age), " years old. How old are you?"))
r2.say(concatenate("I am ", number_to_string(r2.age), ". Together we are ", number_to_string(r1.age + r2.age), " years old. Wow."))
r1.say("Wow.")
conversation_1.exchange_valedictions()

set r3 to new Robot()
set conversation_2 to new FormalConversation(r3, r1)
conversation_2.exchange_salutations()
r3.say("Who was that?")
r1.say(concatenate("That was ", conversation_1.get_participant_name(2), "."))
conversation_2.exchange_valedictions()