# worker_processes  auto;
# worker_rlimit_nofile 8192; # 2x worker_connections
events {
  worker_connections  4096;  # Default: 1024
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /cable {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://127.0.0.1:3035;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE|PATCH)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /favicon.ico {
        return 404;
        log_not_found off;
        access_log    off;
    }
    
    location /apple-touch-icon {
        return 404;
        log_not_found off;
        access_log    off;
    }
  }

  server {
    listen 80;
    server_name api.exercism.org api.exercism.io;

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE|PATCH)$) {
        return 405;
      }

      # Rewrite to go to api path
      rewrite /(.*) /api/$1 break;

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_cache_bypass $http_upgrade;

    }

    location /favicon.ico {
        return 404;
        log_not_found off;
        access_log    off;
    }

    location /robots.txt {
        return 404;
        log_not_found off;
        access_log    off;
    }
  }

  server {
    server_name www.exercism.org .exercism.io .exercism.net .exercism.com .exercism.lol;
    return 301 https://exercism.org$request_uri;
  }
}
