function length with str do
  set counter to 0
  foreach char in substr do
    change counter to counter + 1
    if str[counter] != char
      return false
    end
  end
  
  return true
end

function starts_with with str, substr do
  set counter to 0
  foreach char in substr do
    change counter to counter + 1
    if str[counter] != char
      return false
    end
  end
  
  return true
end

function ends_with with item do
  function starts_with with str, substr do
    set counter to 0
    foreach char in substr do
      change counter to counter + 1
      if str[counter] != char
        return false
      end
    end
    
    return true
  end
end

function is_sock with item do
  
end

function matching_socks with clean, dirty do
  for each item in clean do
    

end