set player_1_choice to get_player_1_choice()
set player_2_choice to get_player_2_choice()
  
if player_1_choice equals player_2_choice do
  announce_result("tie")

else if player_1_choice is "rock" and player_2_choice is "scissors" do
  announce_result("player_1")

else if player_1_choice is "scissors" and player_2_choice is "paper" do
  announce_result("player_1")

else if player_1_choice is "paper" and player_2_choice is "rock" do
  announce_result("player_1")

else do
  announce_result("player_2")
end
