set player_1_choice to get_player_1_choice()
set player_2_choice to get_player_2_choice()

set result to "player_2"
  
if player_1_choice == player_2_choice do
  change result to "tie"

else if player_1_choice == "rock" and player_2_choice == "scissors" do
  change result to "player_1"

else if player_1_choice == "scissors" and player_2_choice == "paper" do
  change result to "player_1"

else if player_1_choice == "paper" and player_2_choice == "rock" do
  change result to "player_1"
end

announce_result(result)