function length with word do
  set counter to 0
  for each letter in word do
    change counter to counter + 1
  end
  return counter
end

function remove_honorific with name do
  set counter to 0
  set adding to false
  set res to ""
  for each letter in name do
    if adding do
      change res to concatenate(res, letter)
    end
    if letter == " " do
      change adding to true
    end
  end

  return res
end

function ends_with with word, substr do
  set word_length to length(word)
  set substr_length to length(substr)
  if substr_length > word_length do
    return false
  end

  set counter to word_length - substr_length + 1
  for each letter in substr do
    if word[counter] != letter do
      return false
    end
    change counter to counter + 1
  end
  return true
end

function on_guest_list with names, person do
  for each name in names do
    if ends_with(name, remove_honorific(person)) do
      return true
    end
  end
  return false
end