// You have two tools at your disposal
// - A variable called direction. It's been defined like this.
//   `set direction to "down"`
// - A function called moveCharacter, that expects an x and y coordinate as its input, and moves the character accordingly.

// Your job is to check the direction then call moveCharacter with the relative direction, so for example if you move up, you call moveCharacter(0,-1) - no change to the x, but a negative change to the y coordinate.

function move do
  if direction is "up" do
      moveCharacter(0, -1)
  end
  else if direction is "down" do
      moveCharacter(0, 1)
  end
  else if direction is "right" do
      moveCharacter(1, 0)
  end
  else if direction is "left" do
      moveCharacter(-1, 0)
  end
end