function determine_direction with position, direction do
  // Set variables about facts
  set left_boundary to 1
  set right_boundary to 11

  if position >= right_boundary do
    return "left"
  else if position <= left_boundary do
    return "right"
  end
  return direction
end

function move with position, direction do
  if direction is "right" do
    move_right()
    change position to position + 1
  else if direction is "left" do
    move_left()
    change position to position - 1
  end
  return position
end

function all_aliens_dead with rows do
  for each row in rows do
    for each alien in row do
      if alien do
        return false
      end
    end
  end

  return true
end

// Get the first row of aliens (the bottom one)
set rows to [
  get_starting_aliens_in_row(1),
  get_starting_aliens_in_row(2),
  get_starting_aliens_in_row(3)
]

// Set variables to track things
set direction to "right"
set position to 1

// Play the game
repeat_until_game_over do
  for each row in rows do
    if row[position] do
      shoot()
      change row[position] to false
      break
    end
  end

  if all_aliens_dead(rows) do
    fire_fireworks()
  else do
    change direction to determine_direction(position, direction)
    change position to move(position, direction)
  end
end