// Define is_alien_above(col) here
function is_alien_above with col do
  log(get_alien_row)
  return get_alien_row(1)[col] == "alive" or get_alien_row(2)[col] == "alive" or get_alien_row(3)[col] == "alive"
end

set left_boundary to 1
set right_boundary to 11

set direction to "right"
set position to 1

repeat_until_game_over do
  if is_alien_above(position) do
    shoot()
  end
  
  if position >= right_boundary do
    change direction to "left"
  else if position <= left_boundary do
    change direction to "right"
  end

  if direction is "right" do
    move_right()
    change position to position + 1
  else if direction is "left" do
    move_left()
    change position to position - 1
  end
end