// namespace: components/journey/solutions-list
export default {
  'headTestsStatusSelect.passed': 'Passed',
  'headTestsStatusSelect.failed': 'Failed',
  'headTestsStatusSelect.errored': 'Errored',
  'headTestsStatusSelect.exceptioned': 'Exceptioned',
  'headTestsStatusSelect.all': 'All',
  'headTestsStatusSelect.latestTestsStatus': 'Latest Tests status',
  'orderSwitcher.oldestFirst': 'Oldest First',
  'orderSwitcher.newestFirst': 'Newest First',
  'mentoringStatusSelect.noMentoring': 'No mentoring',
  'mentoringStatusSelect.mentoringRequested': 'Mentoring Requested',
  'mentoringStatusSelect.mentoringInProgress': 'Mentoring in progress',
  'mentoringStatusSelect.mentoringCompleted': 'Mentoring Completed',
  'mentoringStatusSelect.any': 'Any',
  'mentoringStatusSelect.mentoringStatus': 'Mentoring status',
  'syncStatusSelect.upToDate': 'Up-to-date',
  'syncStatusSelect.outOfDate': 'Out-of-date',
  'syncStatusSelect.all': 'All',
  'syncStatusSelect.syncStatus': 'Sync status',
  'testsStatusSelect.passed': 'Passed',
  'testsStatusSelect.failed': 'Failed',
  'testsStatusSelect.errored': 'Errored',
  'testsStatusSelect.exceptioned': 'Exceptioned',
  'testsStatusSelect.all': 'All',
  'testsStatusSelect.testsStatus': 'Tests status',
  'exerciseStatusSelect.started': 'Started',
  'exerciseStatusSelect.iterated': 'Iterated',
  'exerciseStatusSelect.completed': 'Completed',
  'exerciseStatusSelect.published': 'Published',
  'exerciseStatusSelect.all': 'All',
  'exerciseStatusSelect.exerciseStatus': 'Exercise status',
  'solutionFilter.filterBy': 'Filter by',
  'solutionFilter.applyFilters': 'Apply filters',
  'solutionFilter.close': 'Close',
}
