// namespace: components/contributing
export default {
  'tasksList.showingTasks': 'Showing {{totalCount}} {{task}}',
  'tasksList.outOfPossibleTasks':
    'out of {{unscopedTotal}} possible {{unscopedTask}}',
  'tasksList.resetFilters': 'Reset Filters',
  'contributorsList.thisWeek': 'This week',
  'contributorsList.last30Days': 'Last 30 days',
  'contributorsList.lastYear': 'Last year',
  'contributorsList.allTime': 'All time',
  'contributorsList.categorySwitcher.authoring': 'Authoring',
  'contributorsList.categorySwitcher.building': 'Building',
  'contributorsList.categorySwitcher.maintaining': 'Maintaining',
  'contributorsList.categorySwitcher.mentoring': 'Mentoring',
  'contributorsList.categorySwitcher.allCategories': 'All categories',
  'tasksList.actionSwitcher.create': 'Create',
  'tasksList.actionSwitcher.sync': 'Sync',
  'tasksList.actionSwitcher.improve': 'Improve',
  'tasksList.actionSwitcher.proofread': 'Proofread',
  'tasksList.actionSwitcher.fix': 'Fix',
  'tasksList.actionSwitcher.all': 'All',
  'tasksList.typeSwitcher.docs': 'Docs',
  'tasksList.typeSwitcher.ci': 'CI',
  'tasksList.typeSwitcher.coding': 'Coding',
  'tasksList.typeSwitcher.docker': 'Docker',
  'tasksList.typeSwitcher.content': 'Content',
  'tasksList.typeSwitcher.allTypes': 'All types',
  'tasksList.knowledgeSwitcher.none': 'None',
  'tasksList.knowledgeSwitcher.elementary': 'Elementary',
  'tasksList.knowledgeSwitcher.intermediate': 'Intermediate',
  'tasksList.knowledgeSwitcher.advanced': 'Advanced',
  'tasksList.knowledgeSwitcher.anyKnowledge': 'Any knowledge',
  'tasksList.moduleSwitcher.generator': 'Generator',
  'tasksList.moduleSwitcher.learningExercise': 'Learning Exercise',
  'tasksList.moduleSwitcher.practiceExercise': 'Practice Exercise',
  'tasksList.moduleSwitcher.concept': 'Concept',
  'tasksList.moduleSwitcher.testRunner': 'Test Runner',
  'tasksList.moduleSwitcher.representer': 'Representer',
  'tasksList.moduleSwitcher.analyzer': 'Analyzer',
  'tasksList.moduleSwitcher.multiple': 'Multiple',
  'tasksList.moduleSwitcher.allModules': 'All modules',
  'tasksList.sorter.sortByMostRecent': 'Sort by most recent',
  'tasksList.sorter.sortByOldest': 'Sort by oldest',
  'tasksList.sorter.sortByTrack': 'Sort by track',
  'tasksList.task.new': 'New',
  'tasksList.sizeSwitcher.allSizes': 'All sizes',
  'tasksList.sizeSwitcher.tiny.title': 'Tiny',
  'tasksList.sizeSwitcher.tiny.description': 'A quick amount of work',
  'tasksList.sizeSwitcher.small.title': 'Small',
  'tasksList.sizeSwitcher.small.description': 'Small amount of work',
  'tasksList.sizeSwitcher.medium.title': 'Medium',
  'tasksList.sizeSwitcher.medium.description': 'Average amount of work',
  'tasksList.sizeSwitcher.large.title': 'Large',
  'tasksList.sizeSwitcher.large.description': 'Large amount of work',
  'tasksList.sizeSwitcher.massive.title': 'Massive',
  'tasksList.sizeSwitcher.massive.description': 'Massive amount of work',
  'tasksList.sizeSwitcher.multiple': 'Multiple',
  'tasksList.sizeSwitcher.extraSmall': 'Extra Small',
}
