// The sky
change_fill_color("#add8e6")
rectangle(0,0,100,100)

// The grass
change_fill_color("#3cb372")
rectangle(0,80,100,100)

// The frame of the house
change_fill_color("#f0985b")
rectangle(20,50,60,40)

// The roof
change_fill_color("#8b4513")
triangle(16,50, 50,30, 84,50)

// The left window
change_fill_color("#FFFFFF")
rectangle(30,55,12,13)

// The second window
change_fill_color("#FFFFFF")
rectangle(58,55,12,13)

// The door
change_fill_color("#A0512D")
rectangle(43,72,14,18)

// The door knob
change_fill_color("#FFDF00")
circle(55,81,1)