// The sky
fill_color_hex("#add8e6")
rectangle(0,0,100,100)

// The grass
fill_color_hex("#3cb372")
rectangle(0,80,100,100)

// The frame of the house
fill_color_hex("#f0985b")
rectangle(20,50,60,40)

// The roof
fill_color_hex("#8b4513")
triangle(16,50, 50,30, 84,50)

// The left window
fill_color_hex("#FFFFFF")
rectangle(30,55,12,13)

// The second window
fill_color_hex("#FFFFFF")
rectangle(58,55,12,13)

// The door
fill_color_hex("#A0512D")
rectangle(43,72,14,18)

// The door knob
fill_color_hex("#FFDF00")
circle(55,81,1)