// The sky
change_fill_color("#add8e6")
rectangle(0,0,100,100)

// The grass
change_fill_color("#3cb372")
rectangle(0,80,100,100)

// The frame of the house
change_fill_color("#F08080")
rectangle(10,20,60,40)

// The roof
change_fill_color("#8b4513")
triangle(26,90, 60,70, 94,90)

// The left window
change_fill_color("#FFFFFF")
rectangle(10,15,12,13)

// The second window
change_fill_color("#FFFFFF")
rectangle(18,85,12,13)

// The door
change_fill_color("#A0512D")
rectangle(83,12,14,18)

// The door knob
change_fill_color("#FFDF00")
circle(95,21,1)